<!DOCTYPE html>
<html>
<head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="http://www.gardenl.com/wp-content/themes/gr/images/favicon.ico" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/css/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/css/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/css/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/css/js/jquery.1.11.1.js'></script>
<script type='text/javascript' src='/Scevola/css/js/zan.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 276, contentID : 0, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola", rootUrl : "", apiUrl : "/api"};</script></head>
<body>
<header id="header-web">
  <div class="header-main"> <a href="/Scevola/" class="logo"><img src="/Scevola/images/logo.png" align="logo"></a>
    <nav class="header-nav ">
      <div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container">
        <ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu">
        <li><a href="/Scevola/">首页</a></li>
        
          <li><a href="/Scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/280.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
<!--header-web-->
<div id="main">
  <div id="container"> 
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/865.html" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=企业服务">企业服务</a>  <a href="/Scevola/utils/tags.html?tagName=腾讯">腾讯</a>  <a href="/Scevola/utils/tags.html?tagName=大数据">大数据</a>  <a href="/Scevola/utils/tags.html?tagName=云计算">云计算</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/865.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/279/885.html" target="_blank"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>  <a href="/Scevola/utils/tags.html?tagName=前沿科技">前沿科技</a>  <a href="/Scevola/utils/tags.html?tagName=音乐">音乐</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/279/885.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314647576.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>手机、电视或联网设备都是潜在的“声呐间谍”，华盛顿大学的“白帽黑客”（white hat hacker）重新定义了何为“坏音乐”。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/864.html" target="_blank"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>  <a href="/Scevola/utils/tags.html?tagName=前沿科技">前沿科技</a>  <a href="/Scevola/utils/tags.html?tagName=音乐">音乐</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/864.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314647576.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>手机、电视或联网设备都是潜在的“声呐间谍”，华盛顿大学的“白帽黑客”（white hat hacker）重新定义了何为“坏音乐”。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/279/884.html" target="_blank"> YC Demo Day | “小众的”长篇新闻读物Adum，和“平价 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=游戏">游戏</a>  <a href="/Scevola/utils/tags.html?tagName=媒体">媒体</a>  <a href="/Scevola/utils/tags.html?tagName=社交">社交</a>  <a href="/Scevola/utils/tags.html?tagName=社区">社区</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/279/884.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/231433427.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>创业越来越难了，细分市场不好找，找到也不知道有多大。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/863.html" target="_blank"> YC Demo Day | “小众的”长篇新闻读物Adum，和“平价 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=游戏">游戏</a>  <a href="/Scevola/utils/tags.html?tagName=媒体">媒体</a>  <a href="/Scevola/utils/tags.html?tagName=社交">社交</a>  <a href="/Scevola/utils/tags.html?tagName=社区">社区</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/863.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/231433427.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>创业越来越难了，细分市场不好找，找到也不知道有多大。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/279/883.html" target="_blank"> 西部金融中心建设再提速：成都接下来要干这六件大事 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=金融">金融</a>  <a href="/Scevola/utils/tags.html?tagName=投资">投资</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/279/883.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/23135855646.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>成都市金融工作局局长梁其洲表示，率先在科技金融、消费金融、农村金融三大领域实现突破，着力打造三项全国“单打冠军”，构建完整的</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/861.html" target="_blank"> 西部金融中心建设再提速：成都接下来要干这六件大事 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=金融">金融</a>  <a href="/Scevola/utils/tags.html?tagName=投资">投资</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/861.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/23135855646.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>成都市金融工作局局长梁其洲表示，率先在科技金融、消费金融、农村金融三大领域实现突破，着力打造三项全国“单打冠军”，构建完整的</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/860.html" target="_blank"> 发现美客：将美发场景移入房车，高端女性用户会为此买 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=消费">消费</a>  <a href="/Scevola/utils/tags.html?tagName=互联网">互联网</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/860.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2313551897.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>传统美发行业长久以来存在着诸多弊端，低价接客、高价办卡，从业人员和服务质量参差不齐。这是一个千亿规模的市场，而在互联网+时代</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/279/882.html" target="_blank"> 为了打赢智能助手之战，苹果把越来越多的服务整合 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>  <a href="/Scevola/utils/tags.html?tagName=苹果">苹果</a>  <a href="/Scevola/utils/tags.html?tagName=谷歌">谷歌</a>  <a href="/Scevola/utils/tags.html?tagName=亚马逊">亚马逊</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/279/882.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2313507959.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>面对谷歌助手和Alexa等劲敌，苹果公司正在扩展Siri的功能范围，并加深对用户的认识。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    
      
        <section class="list">
          <div class=" mecc">
            <h2 class="mecctitle"> <a href="/Scevola/contents/277/859.html" target="_blank"> 为了打赢智能助手之战，苹果把越来越多的服务整合 </a> </h2>
            <address class="meccaddress">
            <time> 08.23 </time>
            -  <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>  <a href="/Scevola/utils/tags.html?tagName=苹果">苹果</a>  <a href="/Scevola/utils/tags.html?tagName=谷歌">谷歌</a>  <a href="/Scevola/utils/tags.html?tagName=亚马逊">亚马逊</a> 
            </address>
          </div>
          <span class="titleimg"> <a href="/Scevola/contents/277/859.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2313507959.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
          <div class=" zaiyao">
            <p>面对谷歌助手和Alexa等劲敌，苹果公司正在扩展Siri的功能范围，并加深对用户的认识。</p>
          </div>
          <div class="clear"></div>
        </section>
      
    
    
    <div class="clear"></div>
    <div class="posts-nav"> 
    
     <a class="page-numbers" href="/Scevola/index.html">1</a>  <a class="page-numbers" href="/Scevola/index_2.html">2</a>  <span class="page-numbers current">3</span>  
      
      </div>
  </div>
  <!--Container--> 
  <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=投资" style="font-size: 15px;">投资</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/281/889.html" target="_blank"> 关于我们</a> </li>
      
        <li><a href="/Scevola/contents/282/888.html" target="_blank"> 公司简介</a> </li>
      
        <li><a href="/Scevola/contents/279/887.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
        <li><a href="/Scevola/contents/279/886.html" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云</a> </li>
      
      </ul>
    </div>
    <script type="text/javascript"> 
$(function() { 
    var elm = $('.sitebar_list2'); 
    var startPos = $(elm).offset().top; 
    $.event.add(window, "scroll", function() { 
        var p = $(window).scrollTop(); 
        $(elm).css('position',((p) > startPos) ? 'fixed' : 'static'); 
        $(elm).css('top',((p) > startPos) ? '20px' : ''); 
    }); 
}); 
</script> 
  </aside>
  <div class="clear"></div>
</div>
<!--main--> 
<footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu">
        <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://www.gardenl.com/about">关于我们</a></li>
        <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://www.gardenl.com/mianza">免责声明</a></li>
        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.gardenl.com/web">网站服务</a></li>
        <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://www.gardenl.com/biao">网站标签</a></li>
        <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.gardenl.com/gardenl">Gardenl1.0</a></li>
      </ul>
      <div class="bottom"> © 2016 <a href="http://www.gardenl.com/"> Gardenl </a> , 
        wordpress主题 / <a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank"> 粤ICP备13063893号-7 </a>
        <div class="tongji"><script src="https://s4.cnzz.com/z_stat.php?id=1261582393&web_id=1261582393" language="JavaScript"></script></div>
      </div>
    </div>
  </div>
</footer> 
<!--dibu--> 
<script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
</body>
</html>
