<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 278, contentID : 872, siteUrl : "/scevola", homeUrl : "/home", currentUrl : "/scevola/contents/278/872.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/scevola/" class="logo"><img src="/scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/scevola/">首页</a></li>
        
          <li><a href="/scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/scevola/channels/283.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 融聚邻里获数千万A轮融资，打造社区教育品牌 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              36氪
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">融聚邻里成立于2015年，是一个社区教育连锁品牌，主要通过社区图书馆等共创共享的方式，为3-12岁学生提供定制化的教学内容，让学生足不出户就能学到知识。简言之，它是一种根植于社区的微型学校。此外，融聚邻里也为一些致力于社区教育的机构提供相应的解决方案。所以，它同时有2C和2B两种获客渠道，一方面针对学生直接售卖相关课程；另一方面与社区教育机构合作，为其提供运营和投资等方面的方案。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">截至2017年7月，融聚邻里开设了21家直营校区，其中20家在北京，1家在济南，并服务于50多家社区教育从业机构。据融聚邻里线上市场经理Judy透露，该品牌也开放特许经营。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img src="/scevola/upload/images/2017/8/2315454272.png" title="9d9vtidp5hskvbvp.png" alt="9d9vtidp5hskvbvp.png"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前，融聚邻里整个团队共有170人，品牌旗下有<span style="box-sizing: border-box; font-weight: 600;">“社区教育运营解决方案”、“社区素质教育内容服务平台”和“社区教育综合服务管理平台”</span>三个平台，这些平台既针对C端用户，也针对B端用户，不过各有侧重。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">社区教育运营解决方案主要依托于融聚邻里社区教育（ReSchool）和邻里私塾（ReClass）两款社区教育品牌，该方案服务于父母、教师、投资人对上述品牌的投资或运营。其中，ReSchool相当于一个课后辅导班，平台的老师会对社区的小孩进行集中授课；ReClass则相当于一个 “重构的托育教室”，孩子在完成课后作业后，可以通过该自习室学习系统进行查缺补漏，还能进行英文的绘本阅读和手工制作等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/2315528268.png" title="ckjrcofi4zt5tq6o.png" alt="ckjrcofi4zt5tq6o.png"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">社区素质教育内容解决方案则主要提供多种以素质教育为核心的教育产品，包括社区图书馆、英语分级阅读、STEAM创新课程、融聚科学课程、思维数学课程等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">社区教育综合服务解决方案则是为社区从业机构及社区教育创业者提供综合服务解决方案，包括乐学社区教育管理系统（以下简称：乐学）、社区筹、社区教育金融。乐学是综合方案中的核心新产品。其中，前端针对老师和家长：老师通过该系统为孩子进行签到、拍照，批改作业；家长则可以了解孩子的学习进度。后端有校区管理系统、运营支持系统等，校长能登录该系统查看学生数量、上课时间、收入数据、市场转化率等信息。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">社区筹则是一款社区教育创业的资本解决方案，公司通过该平台能发布创新项目，投资者可在平台上给项目注资，并享受相应的优惠政策，譬如减免报名费的优惠、获得项目分红等。</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 36氪 整理 "<br><br>原文地址 " http://36kr.com/p/5089367.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/scevola/contents/278/876.html" target="_blank"> <img src="/scevola/images/xxx.gif" /> </a><a href="/scevola/contents/278/876.html" rel="bookmark" title="新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟投" class="link" target="_blank"> 新车B2B平台卖好车再获2亿元融 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>新一轮融资将用于提升公司技术、金融、平台等服务方向。</p>
                  </li>
                
            
              
                  <li><a href="/scevola/contents/278/875.html" target="_blank"> <img src="/scevola/images/xxx.gif" /> </a><a href="/scevola/contents/278/875.html" rel="bookmark" title="Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字化" class="link" target="_blank"> Gartner 2017年新兴技术炒作周 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>联网家庭、深度学习、机器学习、无人车等技术进入炒作高峰。</p>
                  </li>
                
            
              
                  <li><a href="/scevola/contents/278/873.html"> <img width="500" height="300" src="/scevola/upload/images/2017/8/2315852568.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/scevola/contents/278/873.html" title="横店系再下一城：横店影视IPO过会押宝三线城市" class="link" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>对比万达电影等竞争对手，横店影视承认，“同行业可比公司毛利率相对稳定且高于公司”。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      <a href="/scevola/utils/tags.html?tagName=投资" style="font-size: 15px;">投资</a> 
      
      <a href="/scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/scevola/contents/277/867.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/scevola/contents/278/876.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/scevola/contents/277/874.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
        <li><a href="/scevola/contents/279/887.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/276/278/872', 276);</script>
<script src="/api/stl/actions/add_content_hits/276/278/872" type="text/javascript"></script>

