<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 278, contentID : 873, siteUrl : "/scevola", homeUrl : "/home", currentUrl : "/scevola/contents/278/873.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/scevola/" class="logo"><img src="/scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/scevola/">首页</a></li>
        
          <li><a href="/scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/scevola/channels/283.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 横店系再下一城：横店影视IPO过会押宝三线城市 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              新三板在线
            </address>
          </header>
          <div class="content-text"> <section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">新三板在线	· 文/张贝贝 郭净净&nbsp;<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">悄无声息之中，横店系再下一城。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2017年8月22日，横店影视股份有限公司(下称横店影视)的IPO申请顺利通过发审会审核。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这是继横店东磁(002056)、英洛华(000795)、普洛药业(000739)和得邦照明(603303)后，第五家即将上市的横店系上市公司。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">根据目前已有的数据来看，跟其他一流院线比，横店影视竞争力仍较弱。在这种情况下，横店影视押宝三线以下城市，通过本次IPO募资28.63亿元，其中23.63亿元用于影院建设项目，预期2018年末影院家数达400家。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">发审委提问：毛利率波动、收入细节和同业竞争</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">8月22日，针对横店影视，主板发审委提出三个问题，分别是：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">1、发审委要求横店影视解释，公司报告期内毛利率波动的具体原因，收入、成本等构成的具体情况，毛利率波动与同行业可比公司存在差异的原因及合理性，相关信息披露和风险揭示是否充分。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2、请发行人代表进一步说明：(1)发行人对主要客户的销售、结算政策以及相关政策的执行情况;发行人电影票价的定价模式、价格区间、各种折扣、优惠、会员和积分政策情况，定价和实际收入之间的差异和原因，资产联结和加盟类影院的定价政策差异及定价权的归属方;(2)发行人卖品业务的内控程序、收入确认条件和现金收入比例，卖品业务收入与电影放映业务规模是否相匹配，相关信息披露和风险揭示是否充分;(3)与广告业务收入确认相关的内部控制的设计和执行情况;发行人与广告业务的最终客户是否存在关联关系、资金往来或其他利益安排。请保荐代表人说明对发行人销售真实性以及最终销售情况进行核査的程序、方法、比例，并发表核査意见。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">3、请发行人代表进一步说明：发行人控股股东横店控股下属企业存在影视剧创作、制作、影视城等业务，与发行人相关业务是否存在重合情况，是否同属于电影行业的不同环节，与发行人是否存在同业竞争;出售横店电影发行股权、但未完全退出电影发行业务是否符合公司既定战略，是否具备商业合理性，发行人与横店电影发行是否存在关联交易。请保荐代表人发表核查意见。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">针对毛利率问题，横店影视解释是“公司布局三四线城市，市场刚成熟”的缘故。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">横店影视，主营收入来自于院线发行收入、电影放映收入、卖品收入和其他收入等。截至2017年6月30日，公司旗下共拥有310家已开业影院，拥有屏幕数1892块。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2017年1-6月公司实现营收12.42亿元，其中院线票房收入11.14亿元，同比降2%，在全国院线中排名第8位。上半年公司扣除非经常性损益后归属于母公司股东的净利润为1.77亿元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/231595886.jpg" title="jckd6fece84oxt3p!1200.jpg" alt="jckd6fece84oxt3p!1200.jpg"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">(图片来自横店影视招股说明书)</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从横店影视招股书看，该公司2014年、2015年、2016年、2017年1-6月的毛利率分别是22.62%、27.67%、23.93%、23.51%。其中，除了2015年超过27%外，公司近年毛利率水平基本保持在23%左右。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对此，公司指出，2015年毛利率之所以提高，是因为公司影院投资建设以二三线城市及部分重点县级城市为重点，2013年及以前观众上座率较低，同时部分新建影院处于市场培育期，因此票房收入较差。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">“随着观众观影习惯养成和进一步下沉以及公司新建影院逐渐进入稳定运营期，公司票房收入快速增长，而职工薪酬、房屋租金和折旧摊销等成本费用相对固定，占电影放映收入的比例持续下降，公司电影放映业务毛利率提升。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对比万达电影等竞争对手，横店影视承认，“同行业可比公司毛利率相对稳定且高于公司”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/23151026355.jpg" title="xknl0hqo6oyugaiy!1200.jpg" alt="xknl0hqo6oyugaiy!1200.jpg"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">(图片来自横店影视招股说明书)</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对此，公司的解释是如下：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/23151048673.jpg" title="9pz1wnc95l7elaee!1200.jpg" alt="9pz1wnc95l7elaee!1200.jpg"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">(图片来自横店影视招股说明书)</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">电影放映、卖品、公告等业务收入情况细节大考</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从招股说明书可知，横店影视收入主要来自电影放映、卖品、广告和院线发行。其中，尽管公司营业收入主要来自电影放映业务，2014年、2015年、2016年、2017上半年这部分收入分别占比为78.75%、86.58%、81.29%、80.24%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">但从毛利角度，电影放映业务却是横店影视“最不赚钱的业务”。<a href="http://www.chinaipo.com/" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">新三板在线</a>看到，2014年、2015年、2016年、2017上半年，公司电影放映业务的毛利占比分别是25.3%、50.79%、34%、29.34%;同时毛利率分别只有7.27%、16.92%、10.01%、8.6%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这两个数据远在卖品业务之下。2014年至2017年上半年，横店影视报告期内的卖品业务毛利占比分别是42.18%、30.86%、33.39%、35.32%，毛利率分别高达69.87%、72.19%、73.81%、73.96%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这并不足奇。院线公司的“爆米花生意”，最早为外界所知，还要归功于2015年1月登陆创业板的万达电影。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">事实上，接下来，横店影视还要“积极拓展衍生品业务，从而扩大营收规模”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对于院线类公司的“爆米花生意”，发审委也“习以为常”。对于他们来说，横店影视只需要解释清楚，公司“卖品业务收入与电影放映业务规模是否相匹配”就行了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">而从招股说明书列出的数据来看，横店影视这些年的卖品收入随着公司布局，保持稳定增长，并未有剧烈异常波动。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">至于发审委关心的票价定价、卖品收入、广告方面的关联交易等问题，横店影视也在招股说明书中一一有所解释，这里就不再赘述。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px; text-align: center;"><img src="/scevola/upload/images/2017/8/23151127371.jpg" title="r8fw80rzco1jxd9u!1200.jpg" alt="r8fw80rzco1jxd9u!1200.jpg"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px; text-align: center;">(图片来自横店影视招股说明书)</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">至于同业竞争问题，从招股说明书可知，横店影视控股股东横店控股，其拥有电气电子、医药化学、影视文化、新型综合服务四大支柱产业，主要从事对有关企业实行资本投入和资产管理。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">横店影视指出，“其他企业不存在从事院线发行和影院放映业务的情形，不存在同业竞争”。而横店控股则出具了相应承诺函，表示“目前没有、将来也不以任何形式设立、从事或投资与横店影视相同、相似或近似的公司”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">下沉三线以下城市，横店影视能否跻身一流院线公司？</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">横店被誉为“中国好莱坞”，是中国拍片最多、全球规模最大的影视实景拍摄基地。横店控股在招股书中提到，公司可依托横店控股影视文化产业的品牌宣传效应，不断提升品牌影响力。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">但横店“品牌”虽响，以电影放映为主业的横店影视，不管是票房还是市场占有率，离一流院线还有很大差距，而这样的差距实际上还在扩大。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2016年，我国电影票房收入同比仅增长3.73%，创下10年来最低增长率。2016年院线单银幕产出也从2015年的139万元降至111万元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在这种情况下，横店影视继续坚持扩张路线，并押宝且三线以下城市。公司将通过本次IPO募资28.63亿元，其中23.63亿元用于影院建设项目，5亿元用于补充流动资金。横店影视将继续投资建设210家影院，预期2018年末影院家数达400家。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">而根据目前已有的数据来看，跟其他一流院线比，横店影视竞争力仍较弱。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">截至2017年6月底，全国共有48家院线。其中，万达电影可谓是一家独大。该公司2017年1-6月实现营业收入66.54亿元，同比增长16%。截止2017年6月30日，公司已开业影院455家，银幕增至4000块。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">而横店影视上半年影院数310家，屏幕1892块。再结合去年底的数据，两家院线的差距越来越大。仅影院差距就从59家增长145家，屏幕数差额从1425块扩大到2108块。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">横店影视将万达电影、<a href="http://www.chinaipo.com/stock/837015" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">大地院线</a>(837015)、联和院线、中影星美等国内院线公司视为主要竞争对手，但是从各方面的数据来看，横店影视距离这些竞争者还有不小的差距。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/23151158545.jpg" title="athugs10wre3s325!1200.jpg" alt="athugs10wre3s325!1200.jpg"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block; text-align: center;"><img src="/scevola/upload/images/2017/8/23151213403.jpg" title="h59w63unu5b7icgw!1200.jpg" alt="h59w63unu5b7icgw!1200.jpg"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">本文出品：</span>新三板在线。作者：张贝贝 郭净净。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">转载声明：</span>本文为新三板在线原创文章，转载请注明出处及作者，否则侵权。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">风险提示：</span>新三板在线呈现的所有信息仅作为投资参考，不构成投资建议，一切投资操作信息不能作为投资依据。投资有风险，入市需谨慎!&nbsp;</p></section><div class="article-footer-ad" style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><div class="plan-image plan-lazyload-box" style="box-sizing: border-box; position: relative;"><div class="a_d_article_bottom" style="box-sizing: border-box; margin-top: 30px;"><div class="baidu_ads_cell" style="box-sizing: border-box;"><div class="img_box_long" style="box-sizing: border-box;"></div></div></div></div></div><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 新三板在线 整理 "<br><br>原文地址 " http://36kr.com/p/5089476.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/scevola/contents/278/876.html" target="_blank"> <img src="/scevola/images/xxx.gif" /> </a><a href="/scevola/contents/278/876.html" rel="bookmark" title="新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟投" class="link" target="_blank"> 新车B2B平台卖好车再获2亿元融 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>新一轮融资将用于提升公司技术、金融、平台等服务方向。</p>
                  </li>
                
            
              
                  <li><a href="/scevola/contents/278/875.html" target="_blank"> <img src="/scevola/images/xxx.gif" /> </a><a href="/scevola/contents/278/875.html" rel="bookmark" title="Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字化" class="link" target="_blank"> Gartner 2017年新兴技术炒作周 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>联网家庭、深度学习、机器学习、无人车等技术进入炒作高峰。</p>
                  </li>
                
            
              
                  <li><a href="/scevola/contents/278/872.html" target="_blank"> <img src="/scevola/images/xxx.gif" /> </a><a href="/scevola/contents/278/872.html" rel="bookmark" title="融聚邻里获数千万A轮融资，打造社区教育品牌" class="link" target="_blank"> 融聚邻里获数千万A轮融资，打 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>近日，社区教育品牌融聚邻里向媒体宣布，已获得数千万的pre-A轮融资，资方为海捷投资。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      <a href="/scevola/utils/tags.html?tagName=投资" style="font-size: 15px;">投资</a> 
      
      <a href="/scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/scevola/contents/277/867.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/scevola/contents/278/876.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/scevola/contents/277/874.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
        <li><a href="/scevola/contents/279/887.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/276/278/873', 276);</script>
<script src="/api/stl/actions/add_content_hits/276/278/873" type="text/javascript"></script>

