<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 281, contentID : 889, siteUrl : "/scevola", homeUrl : "/home", currentUrl : "/scevola/contents/281/889.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/scevola/" class="logo"><img src="/scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/scevola/">首页</a></li>
        
          <li><a href="/scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/scevola/channels/283.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 关于我们 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img src="/scevola/upload/images/2017/8/2316365249.jpg" title="hqz9pfthl11fzhd4!1200.jpg" alt="hqz9pfthl11fzhd4!1200.jpg"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据了解，小鸣单车今年5月份就已经停止在北上广等一二线城市的投放，下沉到三四线城市寻找生存空间。除了小鸣外，骑呗、优拜等品牌也在转移战场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">根据浙江在线报道，骑呗正在回收投放在杭州的10万辆“小绿车”，撤出杭州市场，谋求转型。骑呗是首个进入杭州的共享单车品牌，杭州一直是共享单车激战的主战场之一，国内9个共享单车品牌累计在杭州投放了将近40万辆单车。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">优拜单车CEO余熠此前接受采访时公开表示，虽然优拜并未放弃对一二线城市的布局，但当下在竞争激烈的一线城市火拼，并不是百分之百的有意义，而且部分一线城市的单车容量已经出现了饱和。优拜准备拓展三线城市及海外市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">记者还注意到，共享单车品牌Hellobike近期也宣布了加码景区共享单车细分市场，希望通过差异化站稳市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此前专注三线城市的3vbike今年6月份由于单车大量被盗宣布停运，2个月后，3Vbike宣布“复活”，公司已经拿到1000万元融资。“复活”之后的3vbike进一步退到五六线城市，声称未来打算以加盟制模式运作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“我们避开竞争，不跟他们竞争。凡是有巨头进入的地方，我们都不进入。”3vbike创始人巫盛华告诉《每日经济新闻》记者。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“目前停留在一二线城市的中小共享单车品牌已经没有空间了。他们要是不转型就会消亡。如果只固守在一二线城市，只能等待消亡。”巫盛华如是表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">摩拜单车相关人士也告诉记者，“当前北上广深的共享单车数量已达供需平衡。”</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 "  整理 "<br><br>原文地址 "  "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      <a href="/scevola/utils/tags.html?tagName=投资" style="font-size: 15px;">投资</a> 
      
      <a href="/scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/scevola/contents/277/867.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/scevola/contents/278/876.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/scevola/contents/277/874.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
        <li><a href="/scevola/contents/279/887.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/276/281/889', 276);</script>
<script src="/api/stl/actions/add_content_hits/276/281/889" type="text/javascript"></script>

