<head>
<title>{Stl.SiteName}</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='{Stl.SiteUrl}/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='{Stl.SiteUrl}/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='{Stl.SiteUrl}/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='{Stl.SiteUrl}/js/html5shiv.js'></script>
<script type='text/javascript' src='{Stl.SiteUrl}/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='{Stl.SiteUrl}/js/selectivizr-min.js'></script>
<script type='text/javascript' src='{Stl.SiteUrl}/js/jquery.1.11.1.js'></script>
</head>