<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 305, contentID : 2306, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/contents/305/2306.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 共享单车结束上半场： 二三梯队“逃离”一二线城市 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              36氪
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">经过上半年的“厮杀”，共享单车的竞争形态有了新变化。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">稍早之前，小鸣单车宣布了在经营战略上的重大调整。小鸣单车CEO陈宇莹表示，公司已经从一二线城市转移到三四五线城市寻找空间。实际上，小鸣单车下沉市场并非个例。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">《每日经济新闻》记者了解到，<span style="box-sizing: border-box; font-weight: 600;">在摩拜、ofo两大巨头的“狙击”下，不少处于二三梯队的共享单车品牌也正在主动放弃北上广深市场。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">3vbike创始人巫盛华甚至向记者坦言，“凡是有巨头进入的地方，我们都不进入。”</p><p><strong>
 &nbsp; &nbsp;部分品牌主动转移战场</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">野蛮”扩张一年有余的共享单车走到了十字路口。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今年6月份，重庆本土共享单车“悟空单车”运营方重庆战国科技有限公司在其官方微博上宣布，从2017年6月起正式终止对“悟空单车”提供支持服务；南京本土共享单车企业町町单车近日被爆出负责人已失联；北京共享单车企业3Vbike也一度在今年6月份宣布停止运营。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">除了少数品牌的退出，一些处于二三梯队的共享单车品牌也悄悄转移了战场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据了解，小鸣单车今年5月份就已经停止在北上广等一二线城市的投放，下沉到三四线城市寻找生存空间。除了小鸣外，骑呗、优拜等品牌也在转移战场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">根据浙江在线报道，骑呗正在回收投放在杭州的10万辆“小绿车”，撤出杭州市场，谋求转型。骑呗是首个进入杭州的共享单车品牌，杭州一直是共享单车激战的主战场之一，国内9个共享单车品牌累计在杭州投放了将近40万辆单车。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">优拜单车CEO余熠此前接受采访时公开表示，虽然优拜并未放弃对一二线城市的布局，但当下在竞争激烈的一线城市火拼，并不是百分之百的有意义，而且部分一线城市的单车容量已经出现了饱和。优拜准备拓展三线城市及海外市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">记者还注意到，共享单车品牌Hellobike近期也宣布了加码景区共享单车细分市场，希望通过差异化站稳市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此前专注三线城市的3vbike今年6月份由于单车大量被盗宣布停运，2个月后，3Vbike宣布“复活”，公司已经拿到1000万元融资。“复活”之后的3vbike进一步退到五六线城市，声称未来打算以加盟制模式运作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“我们避开竞争，不跟他们竞争。凡是有巨头进入的地方，我们都不进入。”3vbike创始人巫盛华告诉《每日经济新闻》记者。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“目前停留在一二线城市的中小共享单车品牌已经没有空间了。他们要是不转型就会消亡。如果只固守在一二线城市，只能等待消亡。”巫盛华如是表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">摩拜单车相关人士也告诉记者，“当前北上广深的共享单车数量已达供需平衡。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据上海市自行车行业协会统计,如果将国内各大共享单车平台公报数据相加,全国共享单车投放总量已接近1500万辆，其中，摩拜和ofo两个头部玩家占比近八成。</p><p><strong>
 &nbsp; &nbsp;共享单车竞争进入中场阶段</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">8月22日，小蓝单车副总裁胡宇沸接受记者采访时表示，在他看来，共享单车“野蛮扩张”的上半场已经结束，目前正在进入中场竞争。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“一些末尾的企业现在确实是日子也不好过，资金会比较紧张一些。这个也正常，因为末尾的一些玩家当时加入这个战场可能整体没有特别差异化的点。所以当一些头部的玩家进来，他们整个的业务就不会特别好。”胡宇沸表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">共享单车基本上行业格局稳定，胡宇沸说，头部两名玩家确实跑得比较快，他们获得融资的额度也比较大。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">值得注意的是，在一些中小品牌主动转移战场的同时，摩拜、ofo等巨头却在集中精力扩展海外市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">摩拜单车方面告诉记者，目前摩拜单车已经进入新加坡、曼彻斯特、伦敦、佛罗伦萨、米兰等海外城市。截至目前，摩拜单车在全球160多个城市投放超过700万辆智能共享单车。ofo也已经在英国、美国、马来西亚等7个国家投放了“小黄车”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“现在（共享单车行业）新的融资很大一部分是用于拓展海外，整体是这样一个方向。整个的战场是向外移，国内和海外两个方向都在发力。”胡宇沸表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">随着广州、南京等多地叫停共享单车新车投放，前述摩拜单车相关人士认为，下一步，共享单车进入新赛道，精细化、智能化运营是重点，也是行业竞争的核心力量。胡宇沸也表示，共享单车竞争的下半场拼的是运营，拼的是整合和盈利能力。</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 36氪 整理 "<br><br>原文地址 " http://36kr.com/p/5089398.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/Scevola/contents/305/2313.html" target="_blank"> <img src="/Scevola/images/xxx.gif" /> </a><a href="/Scevola/contents/305/2313.html" rel="bookmark" title="智能语音锁哈罗单车3.0亮相街头，共享单车&#12300;技术派&#12301;能否扭转战局？" class="link" target="_blank"> 智能语音锁哈罗单车3.0亮相街 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>据哈罗单车车辆设计及技术负责人迟星德介绍，“用户友好、友商友好、公司友好”是三代车设计研发的三个基本原则。考虑到车辆需要大规</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2312.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2312.html" title="在政务云市场这个香饽饽面前，牟足了劲的腾讯云" class="link" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2311.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314647576.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2311.html" title="流行歌曲化身“声呐间谍”，监听用户的一举一动" class="link" target="_blank"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>手机、电视或联网设备都是潜在的“声呐间谍”，华盛顿大学的“白帽黑客”（white hat hacker）重新定义了何为“坏音乐”。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/305/2306', 304);</script>
<script src="/api/stl/actions/add_content_hits/304/305/2306" type="text/javascript"></script>

