<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 305, contentID : 2309, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/contents/305/2309.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 西部金融中心建设再提速：成都接下来要干这六件大事 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              36氪
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“力争2022年，金融业增加值占全市地区生产总值比重达15%，年均增速13%以上；全市本外币存款规模达3.7万亿元，本外币贷款规模达3.3万亿元；全市社会融资规模达6500亿元，经济证券化率达200%，直接融资比重达60%。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">8月22日，成都市金融工作局局长梁其洲在香港发布了成都西部金融中心建设的行动纲领，为成都的金融建设定下发展目标。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">数据显示，2017年6月末，成都金融业增加值达750.7亿元，占GDP比重达12.3%，增加值位居中西部副省级城市首位；成都金融业对经济增长贡献率达14%，位居中西部首位。虽然与北京、上海、深圳的金融业增加值还无法相比，但成都已经成长为重要的区域金融中心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“到2022年，全面建成立足四川、服务西部、辐射全国、具有国际影响力的西部金融中心。”梁其洲给出了具体计划：未来将从金融组织体系培育工程、多层次资本市场建设工程、西部创业投资基地打造工程、金融科技孵化工程、金融服务供给侧改革工程以及普惠金融推广工程六条路径着手，建设西部金融中心。</p><p><strong>
 &nbsp; &nbsp;明确将在五大领域实现突破</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">行动纲领提出，建设西部金融中心，要在五大领域实现突破——打造新金融先行示范区、打造具有影响力财富管理基地、打造区域性资本市场中心、打造西部创投融资中心、打造西部重要的金融结算中心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“率先在科技金融、消费金融、农村金融三大领域实现突破，着力打造三项全国‘单打冠军’，构建完整的新金融产业生态圈。”梁其洲强调。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在科技金融、消费金融、农村金融三大领域，成都已有积淀。2015年7月，中国人民银行、国家发改委、银监会等部门制定并印发了《成都市农村金融服务综合改革试点方案》，批准成都开展农村金融服务综合改革试点，成都成为全国首个农村金融服务综合改革试点城市。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">消费金融领域，成都同样先行先试。2009年7月，银监会发布了《消费金融公司试点管理办法》，在北京、上海、天津、成都四个城市各批准设立1家消费金融公司进行试点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">梁其洲表示，力争到2022年，设立3到5家在全国具有重要行业影响力的新型消费金融机构，打造1到2家数据征信龙头企业，构建完整的征信体系。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">按照行动纲领，成都将按照整体规划、集群布局、集约发展的要求，加快打造成都金融总部商务区、成都金融高科技园区等具有地标性的金融产业集聚区。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国（深圳）综合开发研究院金融与现代产业研究所所长刘国宏在接受《每日经济新闻》记者采访时表示，金融中心包括两个概念，一个是集聚，第二个是辐射，“金融中心必须集聚一定量的金融机构、金融人才、金融资本，同时一个金融中心必须服务于超越它自身城市范围的区域。”</p><p><strong>
 &nbsp; &nbsp;六大工程支撑金融中心建设</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">五大领域突破以及金融聚集区建设为西部金融中心建设明确了方向，这背后还需要相关配套政策的支撑。梁其洲表示，未来将从金融组织体系培育工程、多层次资本市场建设工程、西部创业投资基地打造工程、金融科技孵化工程、金融服务供给侧改革工程以及普惠金融推广工程六条路径着手，建设西部金融中心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">未来，成都将积极引进公募基金、汽车金融、消费金融等一批稀缺和空白金融牌照。鼓励境内外知名金融机构来蓉设立中国区总部。引导各类金融机构在蓉设立区域总部或功能中心。积极培育合资证券、另类投资子公司、互联网保险、相互保险等新型金融机构。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">筑好巢才能引凤来，为吸引更丰富的金融资本，成都8月初发布了一份关于财政金融促进产业发展的政策文件，希望通过产业引导基金、股权投资等方式，多渠道、多领域撬动更多社会资本支持成都的产业发展。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">例如，对新设或迁入成都的各类法人金融机构，将按照注册资本金的1%给予最高4000万元的奖励。对新引进成都的金融科技企业、金融科技重点实验室、技术服务创新平台以及孵化器给予最高1000万元奖励。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在金融服务供给侧改革和普惠金融推广方面，梁其洲表示，将落实差异化信贷政策，引导金融机构资源向产业转型升级倾斜，推动发展绿色金融，促进军民融合知识产权价值实现和科技成果转化。完成“农贷通”平台建设，建立风险补偿资金池，完善风险补偿机制，制定涉农贷款贴息政策，降低涉农贷款融资成本，用活“科创通”“科创贷”“农贷通”等政策性融资工具。</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 36氪 整理 "<br><br>原文地址 " http://36kr.com/p/5089463.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/Scevola/contents/305/2306.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314241579.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2306.html" title="共享单车结束上半场： 二三梯队“逃离”一二线城市" class="link" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>共享单车也逃离北上广。</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2313.html" target="_blank"> <img src="/Scevola/images/xxx.gif" /> </a><a href="/Scevola/contents/305/2313.html" rel="bookmark" title="智能语音锁哈罗单车3.0亮相街头，共享单车&#12300;技术派&#12301;能否扭转战局？" class="link" target="_blank"> 智能语音锁哈罗单车3.0亮相街 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>据哈罗单车车辆设计及技术负责人迟星德介绍，“用户友好、友商友好、公司友好”是三代车设计研发的三个基本原则。考虑到车辆需要大规</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2312.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2312.html" title="在政务云市场这个香饽饽面前，牟足了劲的腾讯云" class="link" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/305/2309', 304);</script>
<script src="/api/stl/actions/add_content_hits/304/305/2309" type="text/javascript"></script>

