<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 305, contentID : 2311, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/contents/305/2311.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              36氪
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img src="/Scevola/upload/images/2017/8/2314535110.jpeg" title="flv0p1wurxn1rse3.jpeg" alt="flv0p1wurxn1rse3.jpeg"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="流行歌曲化身“声呐间谍”，监听用户的一举一动" src="upload/image/20170823/6363909389590304136646354.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">窃听器的经典形象已经过时了！华盛顿大学（University of Washington）的研究人员指出，黑客能够通过智能手机、智能电视、智能音箱（例如亚马逊公司开发的Echo）和其它一切配有扬声器和麦克风的电子设备，精确定位使用者在某一间屋子里的准确位置。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">这一系统被称之为Covertband，它能在流行歌曲——例如迈克尔·杰克逊（Michael Jackson）、贾斯汀·汀布莱克（Justin Timberlake）和图派克（2Pac）的歌曲——中嵌入高频声呐信号，该信号向周遭散射，接触目标对象后弹返回设备，并且通过该设备的麦克风记录用户活动。研究人员表示，跳跃、走路和“仰卧骨盆转动运动（supine pelvic tilt）”等运动模式的辨识度都非常高。当然，能“黑”进一台智能电视或计算机的麦克风，也意味着用户自身也可能会被监听。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">最近一段时间，大家都对这类声基攻击议论纷纷。纽约时报（New York Times）报道，密歇根大学（University of Michigan）和南卡罗莱纳大学（University of South Carolina）的研究人员指出，黑客能够通过播放指定的声音，使手机的加速度传感器产生错误的读数，从而影响到依赖于这一工具的应用程序。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">美国知名科技博客媒体Ars Technica报道，黑帽技术大会（Black Hat）公布的另一项研究显示，无人机、悬浮滑板和其它配有陀螺仪平衡系统的设备也可能会受到类似的影响。去年，以色列的本·古里安大学（Ben Gurion University）的研究人员指出，恶意软件能够将计算机配备的耳机用作麦克风，清晰地捕捉到6米开外的声音。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">利用声波技术进行谍报和破坏活动，早有先例。</span>前苏联物理学家兼乐器设计师利夫·特尔门（Lev Termen），又名雷奥·特雷门（Leon Theremin），发明了一种无源监听设备，将其藏匿于美国驻前苏联大使官邸的木质美国国玺（Great Seal of the United States）之下，这枚国玺是前苏联一个学生团体相赠的礼物。该设备为无源器件，但每当前苏联间谍发射出特定频率的无线电波，便可以捕捉到附近的对话。美国国安局（NSA, National Security Agency）外泄的武器目录显示，该机构拥有一套基于无线电波的类似工具，能够远程“黑”入气隙计算机（air-gapped computer）。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">声音也是一种具有潜在伤害能力的武器。</span>在伊拉克战争（Iraq War）的审讯过程中，《We Are the Champions》、《Babylon》和其它类似歌曲都被大音量播放过。尽管纽约警署（NYPD, New York Police Department）辩驳，法官依旧于6月判决，有关警员在Black Lives Matter抗议活动中使用远程音响设备的诉讼生效，因为噪音对人体有害。今年8月上旬，美国联合通讯社（Associated Press）报道，5名美国驻古巴外交人员遭受了严重的听力损伤——美国国务院（State Department）调查显示，该症状是由隐蔽的声波武器所导致的。</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 36氪 整理 "<br><br>原文地址 " http://36kr.com/p/5089269.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/Scevola/contents/305/2306.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314241579.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2306.html" title="共享单车结束上半场： 二三梯队“逃离”一二线城市" class="link" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>共享单车也逃离北上广。</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2313.html" target="_blank"> <img src="/Scevola/images/xxx.gif" /> </a><a href="/Scevola/contents/305/2313.html" rel="bookmark" title="智能语音锁哈罗单车3.0亮相街头，共享单车&#12300;技术派&#12301;能否扭转战局？" class="link" target="_blank"> 智能语音锁哈罗单车3.0亮相街 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>据哈罗单车车辆设计及技术负责人迟星德介绍，“用户友好、友商友好、公司友好”是三代车设计研发的三个基本原则。考虑到车辆需要大规</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2312.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2312.html" title="在政务云市场这个香饽饽面前，牟足了劲的腾讯云" class="link" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/305/2311', 304);</script>
<script src="/api/stl/actions/add_content_hits/304/305/2311" type="text/javascript"></script>

