<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 305, contentID : 2313, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/contents/305/2313.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 智能语音锁哈罗单车3.0亮相街头，共享单车&#12300;技术派&#12301;能否扭转战局？ </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              36氪
            </address>
          </header>
          <div class="content-text"> <p><strong>
 &nbsp; &nbsp;解析哈罗单车3.0新品技术细节</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">36氪了解到，哈罗单车3.0外观上与上一代产品类似，但细节的精简优化十分明显。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据哈罗单车车辆设计及技术负责人迟星德介绍，“用户友好、友商友好、公司友好”是三代车设计研发的三个基本原则。考虑到车辆需要大规模量产，为了保证产品出行品质过硬，在产品设计之初就会尽可能减少不必要的复杂工艺，这种研发阶段的“防呆设计”在生产阶段最直观的表现就是组装方便，组装误操作率会降到最低，这是“友商友好”；误操作率低意味着车辆良品率会变高，车辆骑行过程出现故障的几率就会相对降低，这是“用户友好”；车辆故障率低，维修成本随之降低，运营效率提高，这便是“公司友好”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">迟星德表示，设计上的“友好三原则”实际上是哈罗单车“精确、专业、负责”公司调性的进一步延展。从今年5月下旬三代车研发立项开始，哈罗单车车辆团队进行了大量市场调研，共统计消费者对哈罗二代车以及友商不同种类单车大大小小数十种意见，考虑到日常骑行场景，研发团队最终确定争取在安全性与舒适性两方面做到极致。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">三代车充分考虑用户使用需求，在车身结构方面，三代车采用全铝合金车架，较二代车强度更高，同时重量减轻16%，轻便性居于行业领先地位；车身内走线贴合车身不仅外观上十分简洁，更能减少刹车线破损的可能；人机工学可调座椅搭配真空一体座垫，与其它品牌单车相比，更为柔软耐用，舒适度显著提高；科学的前鼓刹、后随动闸刹车系统，制动距离较二代车缩短20%，骑行更安全。</p><p><strong>
 &nbsp; &nbsp;互联网思维如何颠覆传统自行车制造</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">迟星徳表示，互联网思维，用户体验是放第一位的。这会反向传导至车辆的设计研发，并促进生产环节的变革。“自行车厂家一开始受传统的设计思路影响，认为调低传动比不可行，但代入城市骑行场景进行综合考虑之后，厂家也认为骑行体验要重于速度。”迟星徳介绍，用互联网思维引导传统制造业转变发展思路，这是既是合作，更是对传统的颠覆、革新。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对于用户比较关注的“好骑”和“不好骑”的问题,迟兴德有自己独到的理解：“传动比高，用同样的力气，单车骑的更远，也会更费力，稍微懂行的人都明白。但为何哈罗单车的传动比没有设置很高？城市的骑行场景大家可以想象，电动车、自行车并行，交通路况复杂，出行环境不允许用户高速骑行，高骑速意味着高风险，与其冒着安全性降低的风险提高传动比，不如鼓励用户“慢速”骑行，省力也更安全。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">互联网用户思维也渗透到了哈罗单车3.0在研发和生产过程中，比如，为了让用户感知到更高的安全和舒适度，技术人员测试了20多种轮胎；从骑行用户搬车方便的角度，车辆结构怎么改进才能更方便；考虑到大批量投车的需要，工厂需要批量生产，所以不得不从设计角度，做好“防呆”（傻瓜也能精准组装）工作，简化工艺，同时又要保证车辆生产质量，降低传统量产中会出现的误操作率。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“从100万辆二代车中找出哪里部件容易出问题，哪里零件比较薄弱，哪里性能需要改进。所有的问题都在三代车哈罗单车3.0中得到了改变。”迟星徳说，哈罗单车3.0就是为了向互联网用户致敬。</p><p><strong>
 &nbsp; &nbsp;共享单车行业首个智能语音锁</strong></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">值得关注的是，三代车还配备了哈罗单车自主研发的智能语音锁。与二代锁相比，定位精度提高近一倍，定位时间缩短70%以上；搭载了市面上其它共享单车尚不具备的智能语音系统。“以前40秒-1分钟，现在只需10秒以内。”哈罗单车车辆团队智能锁项目负责人李科伟介绍。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不仅如此，开锁时间也大大缩短。“（开锁）3秒之内，是共享单车行业最快的。哈罗单车二代锁是5秒左右。3.0单车开锁成功率提高到98%以上，并且在-40度——80度的极端温度环境中反复做了测试。”李科伟表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">除此之外，哈罗单车3.0产品三代锁加了蓝牙功能，作为辅助开锁手段，因为在网络环境不充分的情况下，蓝牙开锁成功率更高。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">语音播报，成为哈罗单车3.0单车产品的最大亮点。语音播放更为清晰，还可语音播报预警提示，比如，提醒用户“别摔倒”、“锁没锁好”等，在预约车辆后会向用户发出“我在这里、我在这里”的语音提示等人性化应用。而最长可达一分钟的语音播放，满足个性化定制需求，“同城不同音”，播放内容可在数据后台进行“云更改”，亦为今后的共享单车新商业模式提供更多畅想。“两个人在同一个地方开锁两辆车，但播放语音都会不同。”李科伟表示，目前共享单车行业使用的智能锁，都是蜂鸣片设置，音色单一，不能播放语音或音乐。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">哈罗单车3.0智能语音锁产品亮点解析——</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">系统集成度提高：GSM/GPRS网络通信、 GPS+北斗+基站定位和蓝牙4.0集成在单颗芯片，节省空间、大幅提升产品可靠度。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">开关锁响应速度快：正常信号环境下，从5秒左右提升到3秒以内。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">自诊断系统：车辆运营中遇到的软件问题，自动记录并上报给服务器。锁坏了，不必依赖用户上报。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">低功耗:待机时间相比上代产品延长了30%。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">智能语音提示：人性化生日祝福、超出运营区提醒、开关锁音乐可更新。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">能量采集系统：采用高效的太阳能发电系统，充电效率相比上代产品提升20%。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">八重电池保护技术：温度保护，短路保护，输入过压保护，输入防反保护，输出过流保护，输出过压保护，过充保护，过放保护。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">汽车级贴片SIM卡设计：相对于传统的Plug-in SIM卡，可靠性更高，最大限度减小掉卡概率。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">精准定位系统：北斗+GPS+基站 三重定位系统，相比于上代产品，定位速度提高70%，定位精度提高50%。</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">仅仅用了一年时间，共享单车行业便行至中场，整个行业开始转向融资、体量、战略、产品和技术竞赛等综合实力的比拼。研发与用户体验并举的产物哈罗单车3.0，能扭转战局吗？</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 " 36氪 整理 "<br><br>原文地址 " http://36kr.com/p/5089475.html "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
              
                  <li><a href="/Scevola/contents/305/2306.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314241579.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2306.html" title="共享单车结束上半场： 二三梯队“逃离”一二线城市" class="link" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>共享单车也逃离北上广。</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2312.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2312.html" title="在政务云市场这个香饽饽面前，牟足了劲的腾讯云" class="link" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
                  </li>
                
            
              
                  <li><a href="/Scevola/contents/305/2311.html"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314647576.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a><a href="/Scevola/contents/305/2311.html" title="流行歌曲化身“声呐间谍”，监听用户的一举一动" class="link" target="_blank"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a>
                    <address class="xianaddress">
                      <time> 2017.08.23 </time>
                    </address>
                    <p>手机、电视或联网设备都是潜在的“声呐间谍”，华盛顿大学的“白帽黑客”（white hat hacker）重新定义了何为“坏音乐”。</p>
                  </li>
                
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/305/2313', 304);</script>
<script src="/api/stl/actions/add_content_hits/304/305/2313" type="text/javascript"></script>

