<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 310, contentID : 2339, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/contents/310/2339.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <article class="content">
          <header class="contenttitle">
            <h1 class="mscctitle"> <a href="javascript:;"> 公司简介 </a> </h1>
            <address class="msccaddress ">
              <time> 2017.08.23</time>
              -
              
            </address>
          </header>
          <div class="content-text"> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img src="/Scevola/upload/images/2017/8/2316318541.jpg" title="danydn402psdy53c!1200.jpg" alt="danydn402psdy53c!1200.jpg"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">用户点击广告后，系统会继续跟踪用户轨迹，研究用户体验，比如是不是很容易找到想要的东西，产品码放是不是合适等，通过对用户的行为分析优化用户体验。最后收集到的数据对人群做细分，为用户打标签和精准推荐广告。最后系统会出一份关于广告投放效果评估报告。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对线上投放效果的分析需要以大量的数据作为核心，所以博新创亿核心的技术就是数据采集，尤其是移动端比PC端应用量大，对于大量行为数据的采集有一定的技术门槛。首先采集数据的时候不能影响到原来的用户体验，不能拖慢用户的访问速度；其次对于大并发量需要具备一定的处理能力。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">行业门槛也来源于两个方面，一个是数据搜集、处理技术，另一个就是业务能力，传统行业与互联网结合有一定难度，所以要求团队能够站在中间，一方面对接技术，一方面对接业务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">博新创亿目前在北京、上海、广州有三家分公司，服务的客户涵盖了通信、金融、保险、航空、汽车、制造业等领域。博新创亿主要以服务大客户为主，主要看中大客户的稳定需求和充足资金，客户有中国移动集团+31个省公司、YUM中国（肯德基、必胜客、必胜宅急送、小肥羊、东方既白）、英菲尼迪中国。</p><p><br/></p> </div>
          <!--content_text-->
          <div class="zhuan">
            <p>本文转载 "  整理 "<br><br>原文地址 "  "</p> 
          </div>
        </article>
        <!--content--> 
        
        <!--相关文章-->
        <div class="xianguan">
          <div class="xianguantitle">相关文章！</div>
          <ul class="pic">
            
          </ul>
        </div>
        <!--相关文章--> 
      </div>
      <!--Container End--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/310/2339', 304);</script>
<script src="/api/stl/actions/add_content_hits/304/310/2339" type="text/javascript"></script>

