<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 279, contentID : 0, siteUrl : "/scevola", homeUrl : "/home", currentUrl : "/scevola/channels/279.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/scevola/" class="logo"><img src="/scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/scevola/">首页</a></li>
        
          <li><a href="/scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/scevola/channels/283.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <div class="decr"> <span class="title">
          服务
          : </span>
          <p>
            
          </p>
        </div>
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/scevola/contents/279/882.html" target="_blank"> 为了打赢智能助手之战，苹果把越来越多的服务整合 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/scevola/utils/tags.html?tagName=人工智能">人工智能</a>
                    
                      <a href="/scevola/utils/tags.html?tagName=苹果">苹果</a>
                    
                      <a href="/scevola/utils/tags.html?tagName=谷歌">谷歌</a>
                    
                      <a href="/scevola/utils/tags.html?tagName=亚马逊">亚马逊</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/scevola/contents/279/882.html" target="_blank"> <img width="500" height="300" src="/scevola/upload/images/2017/8/2313507959.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>面对谷歌助手和Alexa等劲敌，苹果公司正在扩展Siri的功能范围，并加深对用户的认识。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
        <div class="clear"></div>
        <div class="posts-nav"> 
          
             <a class="page-numbers" href="/scevola/channels/279.html">1</a>  <span class="page-numbers current">2</span>  
            
          
        </div>
      </div>
      <!--Container--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      <a href="/scevola/utils/tags.html?tagName=投资" style="font-size: 15px;">投资</a> 
      
      <a href="/scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/scevola/contents/277/867.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/scevola/contents/278/876.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/scevola/contents/277/874.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
        <li><a href="/scevola/contents/279/887.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」能否扭转战</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/276/279/0', 276);</script>

