<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 276, channelID : 282, contentID : 0, siteUrl : "/scevola", homeUrl : "/home", currentUrl : "/scevola/channels/282.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/scevola/" class="logo"><img src="/scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/scevola/">首页</a></li>
        
          <li><a href="/scevola/channels/277.html">干货</a>
          </li>
        
          <li><a href="/scevola/channels/278.html">动态</a>
          </li>
        
          <li><a href="/scevola/channels/279.html">服务</a>
          </li>
        
          <li><a href="/scevola/channels/283.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header>
    <!--header-web-->
    <div id="main">   
      <aside id="sitebar-page">
  <div id="menu">
        <ul class="menu">
        
        
            	<li><a href="/scevola/channels/283.html">网站标签</a></li>
            
        
        
            	<li class="navon"><a href="/scevola/channels/282.html">公司简介</a></li>
            
        
        
            	<li><a href="/scevola/channels/281.html">关于我们</a></li>
            
        
		</ul>    	  
        </div>
</aside>
      <div id="container">
        <article class="content">
          <header class="pagetitle"> 
            <h1 class="mscctitle"> <a href="javascript:;">
              公司简介            </a> </h1>    
          </header>
          <div class="content-text">
            
              <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><img src="/scevola/upload/images/2017/8/2316318541.jpg" title="danydn402psdy53c!1200.jpg" alt="danydn402psdy53c!1200.jpg"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">用户点击广告后，系统会继续跟踪用户轨迹，研究用户体验，比如是不是很容易找到想要的东西，产品码放是不是合适等，通过对用户的行为分析优化用户体验。最后收集到的数据对人群做细分，为用户打标签和精准推荐广告。最后系统会出一份关于广告投放效果评估报告。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对线上投放效果的分析需要以大量的数据作为核心，所以博新创亿核心的技术就是数据采集，尤其是移动端比PC端应用量大，对于大量行为数据的采集有一定的技术门槛。首先采集数据的时候不能影响到原来的用户体验，不能拖慢用户的访问速度；其次对于大并发量需要具备一定的处理能力。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">行业门槛也来源于两个方面，一个是数据搜集、处理技术，另一个就是业务能力，传统行业与互联网结合有一定难度，所以要求团队能够站在中间，一方面对接技术，一方面对接业务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">博新创亿目前在北京、上海、广州有三家分公司，服务的客户涵盖了通信、金融、保险、航空、汽车、制造业等领域。博新创亿主要以服务大客户为主，主要看中大客户的稳定需求和充足资金，客户有中国移动集团+31个省公司、YUM中国（肯德基、必胜客、必胜宅急送、小肥羊、东方既白）、英菲尼迪中国。</p><p><br/></p>
            
          </div>
          <!--content_text-->
        </article>
        <!--content-->
      </div>
      <!--Container End-->
      
    </div>
    <!--main-->
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer>
    <!--dibu-->
    <script type='text/javascript' src='/scevola/js/wp-embed.min.js'></script>
  </body></html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/276/282/0', 276);</script>

