<!DOCTYPE html>
<html>
  <head>
<title>Scevola</title>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<link rel='stylesheet' id='sytle-css'  href='/Scevola/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/home.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-pc-css'  href='/Scevola/css/gardenl-pc.css' type='text/css' media='all' />
<link rel='stylesheet' id='gardenl-phone-css'  href='/Scevola/css/gardenl-phone.css' type='text/css' media='all' />
<script type='text/javascript' src='/Scevola/js/html5shiv.js'></script>
<script type='text/javascript' src='/Scevola/js/css3-mediaqueries.js'></script>
<script type='text/javascript' src='/Scevola/js/selectivizr-min.js'></script>
<script type='text/javascript' src='/Scevola/js/jquery.1.11.1.js'></script>
<script>var $pageInfo = {publishmentSystemID : 304, channelID : 307, contentID : 0, siteUrl : "/Scevola", homeUrl : "/home", currentUrl : "/Scevola/channels/307.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <header id="header-web">
  <div class="header-main"> <a href="/Scevola/index.html" class="logo"><img src="/Scevola/images/logo.png" align="logo" /></a>
    <nav class="header-nav ">
      <div>
        <ul>
        <li><a href="/Scevola/index.html">首页</a></li>
        
          <li><a href="/Scevola/channels/305.html">干货</a>
          </li>
        
          <li><a href="/Scevola/channels/306.html">动态</a>
          </li>
        
          <li><a href="/Scevola/channels/307.html">服务</a>
          </li>
        
          <li><a href="/Scevola/channels/309.html">关于</a>
          </li>
        
        </ul>
      </div>
    </nav>
    <form method="get" class="search" action="/Scevola/utils/search.html" >
      <input class="text" type="text" name="word" placeholder="搜索">
    </form>
  </div>
</header> 
    <!--header-web-->
    <div id="main">
      <div id="container">
        <div class="decr"> <span class="title">
          服务
          : </span>
          <p>
            
          </p>
        </div>
        
          
              <section class="list">
                <div class="mucc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2327.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=企业服务">企业服务</a>
                    
                  </address>
                </div>
                <div class="zuiyao">
                  <p>联网家庭、深度学习、机器学习、无人车等技术进入炒作高峰。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class="mucc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2333.html" target="_blank"> 智能语音锁哈罗单车3.0亮相街头，共享单车「技术派」 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=交通出行">交通出行</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=共享单车">共享单车</a>
                    
                  </address>
                </div>
                <div class="zuiyao">
                  <p>据哈罗单车车辆设计及技术负责人迟星德介绍，“用户友好、友商友好、公司友好”是三代车设计研发的三个基本原则。考虑到车辆需要大规模量产，为了保证产品出行品质过硬，在产品设计之初就会尽可能减少不必要的复杂工艺，这种研发阶段的“防呆设计”在生产阶段最直观的表现就是</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2326.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=投资">投资</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=金融">金融</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=影视">影视</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=文化">文化</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2326.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2315852568.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>对比万达电影等竞争对手，横店影视承认，“同行业可比公司毛利率相对稳定且高于公司”。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class="mucc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2325.html" target="_blank"> 日本开发浴缸感应器可感知入浴者异常 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>
                    
                  </address>
                </div>
                <div class="zuiyao">
                  <p>日本研究机构和企业最新合作开发了一款智能浴缸感应器，可监测入浴者的呼吸和心跳频率，当感知异常时会自动报警并排水，以防止老年人入浴时发病溺亡。据日本《北海道新闻》网站近日报道，北海道综合研究机构和一家医疗器械用品公司合作研发了这款浴缸感应器。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2324.html" target="_blank"> 网红歌手和AI写了一首歌，还要发专辑 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=媒体">媒体</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=音乐">音乐</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2324.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/23143343800.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>AI（人工智能）+HI（人类智力）=有潜力的未来创造性组合</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2323.html" target="_blank"> Uber估值遭四大基金下调，幅度最高达15% </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=金融">金融</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=职场">职场</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=股票">股票</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2323.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314162225.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>Uber的700亿美元估值不保了。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2332.html" target="_blank"> 在政务云市场这个香饽饽面前，牟足了劲的腾讯云 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=企业服务">企业服务</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=腾讯">腾讯</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=大数据">大数据</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=云计算">云计算</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2332.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314127422.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>腾讯云作为一个参赛者，这场战役不能输，必然牟足了劲持续加码，毕竟阿里云已经走在了前面。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2331.html" target="_blank"> 流行歌曲化身“声呐间谍”，监听用户的一举一动 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=人工智能">人工智能</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=前沿科技">前沿科技</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=音乐">音乐</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2331.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/2314647576.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>手机、电视或联网设备都是潜在的“声呐间谍”，华盛顿大学的“白帽黑客”（white hat hacker）重新定义了何为“坏音乐”。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2330.html" target="_blank"> YC Demo Day | “小众的”长篇新闻读物Adum，和“平价 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=游戏">游戏</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=媒体">媒体</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=社交">社交</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=社区">社区</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2330.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/231433427.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>创业越来越难了，细分市场不好找，找到也不知道有多大。</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
          
              <section class="list">
                <div class=" mecc">
                  <h2 class="mecctitle"> <a href="/Scevola/contents/307/2329.html" target="_blank"> 西部金融中心建设再提速：成都接下来要干这六件大事 </a> </h2>
                  <address class="meccaddress">
                    <time> 08.23 </time>
                    - 
                    
                      <a href="/Scevola/utils/tags.html?tagName=金融">金融</a>
                    
                      <a href="/Scevola/utils/tags.html?tagName=投资">投资</a>
                    
                  </address>
                </div>
                <span class="titleimg"> <a href="/Scevola/contents/307/2329.html" target="_blank"> <img width="500" height="300" src="/Scevola/upload/images/2017/8/23135855646.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" /> </a> </span>
                <div class=" zaiyao">
                  <p>成都市金融工作局局长梁其洲表示，率先在科技金融、消费金融、农村金融三大领域实现突破，着力打造三项全国“单打冠军”，构建完整的</p>
                </div>
                <div class="clear"></div>
              </section>
            
        
        <div class="clear"></div>
        <div class="posts-nav"> 
          
             <span class="page-numbers current">1</span>  <a class="page-numbers" href="/Scevola/channels/307_2.html">2</a>  
            
          
        </div>
      </div>
      <!--Container--> 
      <aside id="sitebar">
    <div class="sitebar_list">
      <h4 class="sitebar_title">网站标签</h4>
      <div class="tagcloud">
      
      <a href="/Scevola/utils/tags.html?tagName=交通出行" style="font-size: 15px;">交通出行</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=共享单车" style="font-size: 15px;">共享单车</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=人工智能" style="font-size: 15px;">人工智能</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=苹果" style="font-size: 15px;">苹果</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=谷歌" style="font-size: 15px;">谷歌</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=亚马逊" style="font-size: 15px;">亚马逊</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=消费" style="font-size: 15px;">消费</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=互联网" style="font-size: 15px;">互联网</a> 
      
      <a href="/Scevola/utils/tags.html?tagName=金融" style="font-size: 15px;">金融</a> 
      
      </div>
    </div>
    <div class="sitebar_list2">
      <h4 class="sitebar_title2">随机热文</h4>
      <ul class="sitebar_list_ul">
      
        <li><a href="/Scevola/contents/305/2306.html" target="_blank"> 共享单车结束上半场： 二三梯队“逃离”一二线城市</a> </li>
      
        <li><a href="/Scevola/contents/306/2322.html" target="_blank"> 新车B2B平台卖好车再获2亿元融资，微光创投领投，北极光、LBI跟</a> </li>
      
        <li><a href="/Scevola/contents/306/2321.html" target="_blank"> Gartner 2017年新兴技术炒作周期报告：AI、沉浸式体验、平台数字</a> </li>
      
        <li><a href="/Scevola/contents/306/2320.html" target="_blank"> 横店系再下一城：横店影视IPO过会押宝三线城市</a> </li>
      
      </ul>
    </div>

  </aside>
      <div class="clear"></div>
    </div>
    <!--main--> 
    <footer id="dibu">
  <div class="dibu-main">
    <div class="bleft">
      <ul class="menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://stl.siteserver.cn/" target="_blank">关于我们</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://bbs.siteserver.cn/" target="_blank">网站标签</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://docs.siteserver.cn/getting-started/what-can-do.html" target="_blank">相关文档</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://developer.siteserver.cn/" target="_blank">开发者中心</a></li>
       
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://blog.siteserver.cn/" target="_blank">博客</a></li>
       
      </ul>
      <div class="bottom"> © 2017 <a href="http://templates.siteserver.cn/" target="_blank"> CMS模板 </a>
      </div>
    </div>
  </div>
</footer> 
    <!--dibu--> 
    <script type='text/javascript' src='/Scevola/js/wp-embed.min.js'></script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/304/307/0', 304);</script>

